import os
import time
from pathlib import Path

from openai import OpenAI


def load_prompt_from_md1(md_file_path: Path = r"申报稿领导人介绍/prompt_step2_rules.md"):
    """从MD文件加载提示词"""
    try:
        if os.path.exists(md_file_path):
            with open(md_file_path, 'r', encoding='utf-8') as f:
                return f.read()
        return ""
    except Exception as e:
        return ""

# def load_prompt_from_md2(md_file_path: Path = r"主要指标年报/主要指标年度报告_每股收益.md"):
#     """从MD文件加载提示词"""
#     try:
#         if os.path.exists(md_file_path):
#             with open(md_file_path, 'r', encoding='utf-8') as f:
#                 return f.read()
#         return ""
#     except Exception as e:
#         return ""


context = '''
=== 文件: X26019-2026-05-11-北京微纳星空科技股份有限公司_招股说明书(申报稿).pdf ===
===BOARD===
高恩宇: 董事长, 2024/01/18-2027/01/17
郇一恒: 董事, 2024/01/18-2027/01/17
孔令波: 董事, 2024/01/18-2027/01/17
华林: 董事, 2024/01/18-2027/01/17
常武军: 董事, 2025/11/3-2027/01/17
范鹏: 董事, 2024/4/29-2027/01/17
马荣伟: 独立董事, 2024/01/18-
苗润生: 独立董事, 2024/01/18-
赵良玉: 独立董事, 2024/01/18-

===EXECUTIVES===
高恩宇: 总经理, 2024/01/25-2027/01/17
郇一恒: 副总经理, 2024/01/25-2027/01/17
孔令波: 副总经理, 2024/01/25-2027/01/17
姜秀鹏: 副总经理, 2024/01/25-2027/01/17
周鑫: 副总经理, 2024/01/25-2027/01/17
程楠: 副总经理, 2024/01/25-2027/01/17
徐朋: 董事会秘书, 2024/01/25-2027/01/17
李余杰: 财务负责人, 2024/01/25-2027/01/17

===CORE_TECH===
姜秀鹏、周鑫、常武军、孙鹏

===SPECIAL_COMMITTEES===
[战略委员会]
  召集人: 高恩宇
  其他委员: 华林、赵良玉
[审计委员会]
  召集人: 苗润生
  其他委员: 马荣伟、常武军
[提名委员会]
  召集人: 马荣伟
  其他委员: 赵良玉、高恩宇
[薪酬与考核委员会]
  召集人: 苗润生
  其他委员: 赵良玉、高恩宇

===RESUMES===
高恩宇：个人简历请参见本节“八/（一）控股股东、实际控制人的基本情况”部分内容。
---
郇一恒：个人简历请参见本节“八/（三）其他持有发行人 5%以上股份或表决权的主要股东的基本情况”部分内容。
---
孔令波：个人简历请参见本节“八/（三）其他持有发行人 5%以上股份或表决权的主要股东的基本情况”部分内容。
---
华林：男，出生于 1977年 9月，中国国籍，无境外永久居留权，毕业于复旦大学、香港大学，硕士学历。2003年 7月至 2011年 3月，就职于美国杰尔系统有限公司上海研发中心，任资深芯片设计师；2011年 3月至 2012年 4月，就职于上海同华投资（集团）有限公司，任高级投资经理；2012年 4月至 2015年 4月，就职于上海支点投资管理有限公司，任副总裁；2015年 4月至 2017年 5月，就职于上海商投创业投资有限公司，任投资部总经理；2017年 6月至今，就职于上海涌铧投资管理有限公司，任董事总经理；2018年 11月至今，任微纳星空董事。
---
常武军：男，出生于 1988年 1月，中国国籍，无境外永久居留权，毕业于南京理工大学，硕士学历，正高级工程师。2013年 4月至 2017年 3月，就职于航天东方红卫星有限公司；2017年 4月至 2017年 7月，就职于北京奥博太空科技有限公司；2017年 8月至今，就职于微纳星空，历任卫星总体主任设计师、系统研发部部长、卫星型号副总师、型号总师、总经理助理兼总体部部长；2025年 11月至今，任微纳星空董事；2026年 2月至今，兼任微纳星空审计委员会委员。
---
范鹏：男，出生于 1987年 11月，中国国籍，无境外永久居留权，毕业于南京大学，硕士学历。曾任江苏振发控股集团有限公司董事长助理、董事会秘书；无锡锡山金融投资集团有限公司高级投资经理、投资总监、投资管理部副总经理；无锡云林投资管理有限公司副总经理；无锡经开尚贤湖创投服务有限公司副总经理；无锡经开尚贤湖投资有限公司董事、副总经理；无锡未来产业科创投资有限公司董事长。2022年 5月至今，任无锡金易私募基金管理有限公司担任执行董事、总经理；2025年 1月至今，任无锡经开尚贤湖投资有限公司董事、总经理职务；2026年 4月至今，任无锡未来产业科创投资有限公司党委副书记、总经理；任无锡太湖城传感信息中心发展有限公司党委书记、董事长、总经理；2024年 4月至今，任微纳星空董事。
---
苗润生：男，出生于 1963年 6月，中国国籍，无境外永久居留权，毕业于中山大学、中央财经大学，博士学历。1984年 7月至 2009年 1月，就职于中央财经大学，历任助教、讲师、副教授、教授；2009年 1月至 2014年 7月，就职于北京市政路桥集团，任总会计师；2014年 7月至 2016年 11月，就职于北京建筑设计研究院有限公司，任财务总监；2016年 12月至 2023年 9月，就职于诚通财务有限责任公司，历任副总经理、总经理。2023年 10月至今，退休；2025年 9月至今，任北京金自天正智能控制股份有限公司独立董事；2026年 4月至今，任中铁铁龙集装箱物流股份有限公司独立董事。2024年 1月至今，任微纳星空独立董事。
---
马荣伟：男，出生于 1973年 2月，中国国籍，无境外永久居留权，毕业于西北政法大学、中国人民大学，博士学历。1996年 7月至 2001年 7月，任河南省新乡县人民法院审判员；2001年 7月至 2009年 7月，任中国石油天然气股份有限公司、中国石油天然气集团公司法律事务部高级主管；2009年 7月至 2022年 6月，历任昆仑信托有限责任公司监事、法律合规部、信托业务三部、信托业务一部/新能源业务办公室部门经理；2022年 8月至 2023年 12月，任北京市康德律师事务所，任法律顾问；2023年 12月至今，自由职业。2024年 1月至今，任微纳星空独立董事。
---
赵良玉：男，出生于 1981年 11月，中国国籍，无境外永久居留权，毕业于北京理工大学，博士学历。在飞行器制导控制方向获国防科技进步一等奖 2项，在飞行器导航方向获河南省科技进步二等奖 1项，在飞行器仿真技术方向获中国仿真学会科学技术奖创新技术一等奖 1项。2010年 12月至 2013年 6月，任北京理工大学宇航学院讲师。2013年 7月至 2023年 12月，任北京理工大学宇航学院副教授。2023年 12月至今，任北京理工大学空天科学与技术学院教授。2024年 1月至今，任微纳星空独立董事。
---
高恩宇: 个人简历请参见本节“八/（一）控股股东、实际控制人的基本情况”部分内容。
---
郇一恒: 个人简历请参见本节“八/（三）其他持有发行人 5%以上股份或表决权的主要股东的基本情况”部分内容。
---
孔令波: 个人简历请参见本节“八/（三）其他持有发行人 5%以上股份或表决权的主要股东的基本情况”部分内容。
---
姜秀鹏: 男，出生于 1976年 2月，中国国籍，无境外永久居留权，毕业于哈尔滨工程大学，硕士学历，高级工程师。2002年 4月至 2018年 10月，就职于航天东方红卫星有限公司；2018年 10月至 2024年 1月，任微纳星空有限副总经理；2024年 1月至今，任微纳星空副总经理。
---
周鑫: 男，出生于 1987年 12月，中国国籍，无境外永久居留权，毕业于上海交通大学、浙江大学，硕士学历，高级工程师。2013年 4月至 2018年 7月，就职于中国空间技术研究院；2018年 7月至 2024年 1月，历任微纳星空有限机热工程部副部长、总体部副部长、总体部部长、总经理助理、副总经理；2024年 1月至 2025年 11月，任微纳星空董事、副总经理；2025年 11月至今，任微纳星空副总经理。
---
程楠: 女，出生于 1985年 5月，中国国籍，无境外永久居留权，毕业于北方工业大学，硕士学历。2016年 5月至 2021年 5月，就职于融硅思创（北京）科技有限公司；2021年 5月至 2024年 1月，历任微纳星空有限人力总监、总经理助理；2024年 1月至今，任微纳星空副总经理。
---
徐朋: 男，出生于 1977年 2月，中国国籍，无境外永久居留权，毕业于香港中文大学，硕士学历。2015年 5月至 2020年 7月，任深圳市洲明科技股份有限公司副总经理、董事会秘书；2014年 12月至 2017年 4月任北京蓝色韬略投资控股有限公司监事；2017年 8月至 2019年 4月任北京敦复投资咨询有限公司（已于 2020年 6月完成注销）经理及执行董事；2020年 7月至 2023年 11月，任深圳英集芯科技股份有限公司副总经理、董事会秘书；2023年 12月至 2024年 1月，任微纳星空有限董事会秘书；2024年 1月至今，任微纳星空董事会秘书。
---
李余杰: 女，出生于 1983年 10月，中国国籍，无境外永久居留权，毕业于东北农业大学，本科学历，高级会计师。2012年 4月至 2017年 4月，就职于北京数码视讯科技股份有限公司，历任总账会计、财务主管、财务经理；2017年 5月至 2021年 5月，就职于北京市博汇科技股份有限公司，任财务总监；2021年 5月至 2023年 8月，就职于北京数码视讯软件技术发展有限公司，任财务中心经理；2023年 8月至 2024年 1月，任微纳星空有限财务部负责人；2024年 1月至今，任微纳星空财务负责人。
---
孙鹏：男，出生于 1983年 10月，中国国籍，无境外永久居留权，工学博士，正高级工程师，本硕博均毕业于清华大学。2012年 8月至 2019年 4月，就职于中国空间技术研究院；2019年 5月至 2020年 4月，参与清华大学能源与动力工程系课题组某科研项目；2020年 5月至今，历任微纳星空总体部副部长、卫星总体主任设计师、卫星运营与数据应用部部长、卫星型号副总师、领域副总师兼卫星型号总师。

'''


start_time = time.time()

client = OpenAI(
    api_key="sk-c88c51dd13074e6ebc14bf8339568c3f",
    base_url="https://dashscope.aliyuncs.com/compatible-mode/v1",
)

# file_object1 = client.files.create(file=Path(
#     r"e:/Project/files/20260518070316/000533-顺钠股份-2026-05-16-2025年度股东会决议公告.pdf"),
#     purpose = "file-extract")
#
# file_object2 = client.files.create(file=Path(
#     r"C:\Users\chenkk\Desktop\25年度报告\主要指标\净资产收益率和每股收益\600830-2026-03-07-香溢融通-香溢融通控股集团股份有限公司2025年年度报告_mgsy.pdf"),
#     purpose = "file-extract")

completion1 = client.chat.completions.create(
    model="qwen-long",
    messages=[
        {
            "role": "system",
            "content": f"{context}"},
        {
            "role": "user",
            "content": f"“{load_prompt_from_md1()}”"},
    ],
    response_format={"type": "json_object"},
    temperature=0.3,
    top_p=0.5,
)
# 打印token使用情况
usage = completion1.usage
print("\n响应内容:")
ai_result = completion1.choices[0].message.content
print(ai_result)
print(f"\n输入Token: {usage.prompt_tokens}")
print(f"输出Token: {usage.completion_tokens}")
print(f"总Token消耗: {usage.total_tokens}")

# 删除上传的文件
# client.files.delete(file_object1.id)
# client.files.delete(file_object2.id)

end_time = time.time()
print(f"耗时: {end_time - start_time} 秒")



